# DemuraEditor

./: DemuraEditor.sln
DemuraEditor/: App.xaml  App.xaml.cs  DemuraEditor.csproj  HDMIView.xaml  HDMIView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemuraEditor/Editor/: ImEx_Port.cs  Import.cs
DemuraEditor/Properties/: Settings.Designer.cs
DemuraEditor/ViewModel/: HDMI_Mainprocess.cs  MainProcess.cs  Version.cs
